buildscript {
    ext {


        agp_version3 = agp_version1
        agp_version2 = '8.0.1'
        agp_version1 = '8.1.2'
        agp_version = '7.4.2'
    }
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    var = '1.9.0'
    kotlinStdlibJdk7Version = '1.8.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
